# BlogAmThuc

./: FA.JustBlog.sln  README.md
FA.JustBlog.Common/: CustomerAttribute.cs  DayHelper.cs  SD.cs
FA.JustBlog.Core/: FA.JustBlog.Core.csproj
FA.JustBlog.Core/Data/: JustBlogContext.cs
FA.JustBlog.Core/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
FA.JustBlog.ModelViews/: FA.JustBlog.ModelViews.csproj
FA.JustBlog.ModelViews/PostViewModel/: CreatePostVM.cs  UpdatePostVM.cs
FA.JustBlog.Services/: FA.JustBlog.Services.csproj
FA.JustBlog.UnitTest/: FA.JustBlog.UnitTest.csproj
FA.JustBlog.Web/: FA.JustBlog.Web.csproj  Program.cs
FA.JustBlog.Web/Areas/Admin/: _ViewImports.cshtml
FA.JustBlog.Web/Areas/Admin/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
FA.JustBlog.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Comments/: Index.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Tags/: Create.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Web/Areas/Customer/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs
FA.JustBlog.Web/Areas/Customer/Views/Category/: Index.cshtml
FA.JustBlog.Web/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml
FA.JustBlog.Web/Areas/Customer/Views/Post/: Details.cshtml  GetPostByCategory.cshtml  GetPostByTag.cshtml  Index.cshtml
FA.JustBlog.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FA.JustBlog.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FA.JustBlog.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FA.JustBlog.Web/Properties/: launchSettings.json
FA.JustBlog.Web/Views/: _ViewImports.cshtml
FA.JustBlog.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _ListCategory.cshtml  _ListPosts.cshtml  _ListTags.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml  _PartialAboutCard.cshtml  _PartialFooter.cshtml  _Slide.cshtml
FA.JustBlog.Web/wwwroot/css/: styles.css
FA.JustBlog.Web/wwwroot/js/: category.js  comment.js  main.js  posts.js  tag.js
(+27 files in other folders)
